# VPCodeTest

./: VPCodeTest.sln  azure-pipelines.yml
MyReactApp/: MyReactApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyReactApp/ClientApp/: package.json
MyReactApp/Controllers/: ToDoController.cs  WeatherForecastController.cs
MyReactApp/Models/: ToDo.cs  ToDoContext.cs
MyReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyReactApp/Properties/: launchSettings.json
VPCodeTest/: Program.cs  VPCodeTest.csproj  WeatherForecast.cs  appsettings.json
VPCodeTest.Test/: ToDoControllerTests.cs  VPCodeTest.Test.csproj
VPCodeTest/ClientApp/: .env.development  README.md  package-lock.json  package.json
VPCodeTest/Controllers/: TaskController.cs  ToDoController.cs  WeatherForecastController.cs
VPCodeTest/Migrations/: 20231218102245_InitialCreate.Designer.cs  20231218102245_InitialCreate.cs  ToDoContextModelSnapshot.cs
VPCodeTest/Models/: DeepakContext.cs  Task.cs  ToDo.cs  ToDoContext.cs  ToDoDbContext.cs
VPCodeTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VPCodeTest/Properties/: launchSettings.json
VPCodeTestWebAPI/: Program.cs  VPCodeTestWebAPI.csproj  WeatherForecast.cs  appsettings.json
VPCodeTestWebAPI/Controllers/: TaskController.cs  ToDoController.cs  WeatherForecastController.cs
VPCodeTestWebAPI/DAL/: Task.cs  ToDoDbContext.cs
VPCodeTestWebAPI/Migrations/: 20231215092909_initals.Designer.cs  20231215092909_initals.cs  ToDoContextModelSnapshot.cs
VPCodeTestWebAPI/Properties/: launchSettings.json
VPCodeTestWebClient/src/: index.js
(+21 files in other folders)
